#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 06 21:38:09 IST 2016
apiSecret=421c8bb8f4fd4c94d9ada5a50ae71408cebdf46071fc3b481d81f8bea1532697
