<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhiroj95.com.popular_movies_stage_2.MovieGridFrag">

    <GridView android:id="@+id/movie_display" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fastScrollEnabled="false"
        />

</FrameLayout>
