<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhiroj95.com.popular_movies_stage_2.videoFraagment">

    <ListView
        android:id="@+id/trailer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
